programa
{       //exercicio5
	
	funcao inicio()
	{
		inteiro nota2, nota3, nota5, soma, media

		escreva("\nA nota da primeira atividade:  ")
		leia(nota2)

		escreva("\nA nota da segunda atividade:  ")
		leia(nota3)

		escreva("\nA nota da terceira atividade:  ")
		leia(nota5)

          //Soma das notas
		soma = nota2 + nota3 + nota5
		media = soma / 2

		escreva("A média é: " + media )
		leia(media)

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */